name: Deploy Application

on: 
  push:
    branches:
      - main  # Ensures the workflow runs on pushes to the main branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest  # Specifies the runner environment

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Checks out your repository under $GITHUB_WORKSPACE, so your workflow can access it

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Ensure this matches the Python version you're using locally

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrades pip to ensure latest version is being used
        pip install -r requirements.txt  # Installs required Python packages from your requirements.txt file

    - name: Run Application
      env:
        API_KEY: ${{ secrets.API_KEY }}  # Sets the API_KEY environment variable from your GitHub secrets
      run: |
        streamlit run your_script.py --server.headless true --server.port $PORT
